<!DOCTYPE html>
<html lang="ar" >

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Direct Target | شركة دايريكت تارغيت</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/templatemo-eduwell.png" alt="EduWell Template" style="width: 60% !important;">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav" style="direction: rtl;">
                          <li class="scroll-to-section"><a href="#top" class="active">الصفحة الرئيسية</a></li>
                          <li class="scroll-to-section"><a href="#services">مشاريعنا</a></li>
                          <li class="scroll-to-section"><a href="#courses">أخر مشاريع</a></li>
                          <li class="scroll-to-section"><a href="#testimonials">حول الشركة</a></li> 
                          <li class="scroll-to-section"><a href="#contact-section">تواصل معنا</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>القائمة</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text">
            <h6>Manage reputation, communication, relationships.</h6>
            <h2>Advertising Mark Public Relation <em>Relation!</em></h2>
            <div class="main-button-gradient">
              <div class="scroll-to-section"><a href="#contact-section">Join Us Now!</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/banner-right-image.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->
  <section class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h4>عن الهدف المباشر</h4>
            <h1>شركة الهدف المباشر</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="get-info" dir="rtl">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h6 class="text-center">الهدف المباشر</h6>
            <h4 class="text-center">الدعاية والاعلان والتسويق الالكتروني</h4>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4  class="text-center">التسويق الالكتروني</h4>
                <p class="text-center">شركة تعمل في مجال الدعاية والاعلان والتسويق الالكتروني.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4 class="text-center">تسويق مباشر للشركات</h4>
                <p class="text-center">شركة دايريكت تارغيت تقوم بتسويق مباشر للشركات عبر كوادر متخصصة في مجال البيع المباشر والترويج
                  .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>خدمات</h6>
            <h4>بعض من خدمات الهدف المباشر</h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>تسويق مباشر للشركات</h4>
                <p>شركة دايريكت تارغيت تقوم بتسويق مباشر للشركات عبر كوادر متخصصة في مجال البيع المباشر والترويج
                  .</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4> الوصول الى اكبر شريحة</h4>
                <p>هدف الشركة الوصول الى اكبر شريحة من الناس من خلال قاعدة بيانات التي تملكها الشركة.</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="">
                </div>
                <h4 style="direction: rtl;"> 10سنوات من العمل الميداني</h4>
                <p>حصيلة 10سنوات من العمل الميداني في مجال التسويق.</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-04.png" alt="">
                </div>
                <h4> كوادر متخصصة في مجال البيع</h4>
                <p> كوادر متخصصة في مجال البيع المباشر والترويج.</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>تسويق مباشر للشركات</h4>
                <p>شركة دايريكت تارغيت تقوم بتسويق مباشر للشركات عبر كوادر متخصصة في مجال البيع المباشر والترويج
                  .</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4> الوصول الى اكبر شريحة</h4>
                <p>هدف الشركة الوصول الى اكبر شريحة من الناس من خلال قاعدة بيانات التي تملكها الشركة.</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="">
                </div>
                <h4 style="direction: rtl;"> 10سنوات من العمل الميداني</h4>
                <p>حصيلة 10سنوات من العمل الميداني في مجال التسويق.</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-04.png" alt="">
                </div>
                <h4> كوادر متخصصة في مجال البيع</h4>
                <p> كوادر متخصصة في مجال البيع المباشر والترويج.</p>
              </div>
            </div>            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>تسويق مباشر للشركات</h4>
                <p>شركة دايريكت تارغيت تقوم بتسويق مباشر للشركات عبر كوادر متخصصة في مجال البيع المباشر والترويج
                  .</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4> الوصول الى اكبر شريحة</h4>
                <p>هدف الشركة الوصول الى اكبر شريحة من الناس من خلال قاعدة بيانات التي تملكها الشركة.</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="">
                </div>
                <h4 style="direction: rtl;"> 10سنوات من العمل الميداني</h4>
                <p>حصيلة 10سنوات من العمل الميداني في مجال التسويق.</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-04.png" alt="">
                </div>
                <h4> كوادر متخصصة في مجال البيع</h4>
                <p> كوادر متخصصة في مجال البيع المباشر والترويج.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>مشاريعنا</h6>
            <h4>العديد من المشاريع</h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-3">
                  <div class="menu">
                    <div class="active gradient-border"><span>بطاقة الهلال الأحمر - بغداد</span></div>
                    <div class="gradient-border"><span>بطاقة الصحة العائلية - كركوك</span></div>
                    <div class="gradient-border"><span>بطاقة الرعاية الطبية - أربيل</span></div>
                    <div class="gradient-border"><span>بطاقة الاسنان - أربيل</span></div>
                    <div class="gradient-border"><span>بطاقة سلامتي - أربيل</span></div>
                    <div class="gradient-border"><span>بطاقة ليديس كارت - أربيل</span></div>
                    <div class="gradient-border"><span>بطاقة مستشفى فين - دهوك</span></div>
                    <div class="gradient-border"><span>بطاقة مستشفى باكي - أربيل</span></div>
                    <div class="gradient-border"><span>بطاقة أربيل الطبية</span></div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-01.jpg" alt="">
                          <div class="price"><h6>4000 بطاقة</h6></div>
                        </div>
                        <div class="right-content">
                          <h4>البطاقة الصحية العائلية لمستشفى الهلال الأحمر</h4>
                          <p>
                            هي بطاقة يحق لحاملها الاستفادة من المعاينات ( الكشفيات ) المجانية لتسعة عيادات مختلفة مذكورة في الكتالوج لمدة سنة, له ولكافة أفراد عائلته من الدرجة الأولى, حيث عدد الزيارات غير محدود بالإضافة إلى خصومات تتراوح ما بين 10% إلى 20% على جميع أقسام المستشفى
                          </p>
                          <div class="text-button">
                            <a href="https://cms-baghdad.web.app/Red-Crescent">عرض المزيد</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-02.jpg" alt="">
                          <div class="price"><h6>2000 بطاقة</h6></div>
                        </div>
                        <div class="right-content">
                          <h4>البطاقة الصحية العائلية</h4>
                          <p> عدد الزيارات غير محدود بالإضافة إلى خصومات تتراوح ما بين 10% إلى 20% على جميع الأقسام</p>
                          <div class="text-button">
                            <a href="#">كركوك</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-03.jpg" alt="">
                          <div class="price"><h6>5000 بطاقة</h6></div>
                        </div>
                        <div class="right-content">
                          <h4>بطاقة الرعاية الطبية</h4>
                          <p>بطاقة رعاية صحية سنوية لكل افراد العائلة تتمضن كشفيات مجانية وتخفيضات ومزايا عدة منها المختبر والاشعة والسونر والعمليات</p>
  
                          <div class="text-button">
                            <a href="#">القسم الطبي
                              محافظة هولير </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-04.jpg" alt="">
                          <div class="price"><h6>7000 بطاقة</h6></div>
                        </div>
                        <div class="right-content">
                          <h4>FAMILY DENTAL CARE CARD                          </h4>
                          <p>بطاقة سنية عائلية سنوية لكل افراد العائلة تتمضن كشفيات مجانية وتخفيضات ومزايا عدة منها المختبر
                          </p>
  
                          <div class="text-button">
                            <a href="#">القسم الطبي
                              محافظة هولير</a>
                          </div>
                        </div>
                      </div>
                      </li>
                      <li>
                        <div>
                          <div class="left-image">
                            <img src="assets/images/courses-05.jpg" alt="">
                            <div class="price"><h6>5000 بطاقة</h6></div>
                          </div>
                          <div class="right-content">
                            <h4>WordPress Introduction</h4>
                            <p>بطاقة رعاية صحية سنوية لكل افراد العائلة تتمضن كشفيات مجانية وتخفيضات ومزايا عدة منها المختبر والاشعة والسونر والعمليات</p>
                            <div class="text-button">
                              <a href="#">محافظة هولير
                              </a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="left-image">
                            <img src="assets/images/courses-06.jpg" alt="">
                            <div class="price"><h6>5000 بطاقة</h6></div>
                          </div>
                          <div class="right-content">
                            <h4>بطاقة السيدات
                            </h4>
                            <p>بطاقة العضوية والتمييز خاصة بالسيدات تتضمن تخفيضات وعروض اخرى وهذايا لحاملي البطاقة تقدمها الفعاليات الاماكن المشتركة من مطاعم و مقاهى ومحلات البسة واحذية واكسسوارات وصالونات ومراكز تجميل</p>
                            <div class="text-button">
                              <a href="#">بطاقة ليديس كارت
                              </a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="left-image">
                            <img src="assets/images/courses-07.jpg" alt="">
                            <div class="price"><h6>7000 بطاقة</h6></div>
                          </div>
                          <div class="right-content">
                            <h4>بطاقة مستشفى فين - فين كارد </h4>
                            <p>بطاقة رعاية صحية سنوية لكل افراد العائلة تتمضن كشفيات مجانية وتخفيضات ومزايا عدة منها المختبر والاشعة والسونر والعمليات</p>
                            <div class="text-button">
                              <a href="#">القسم الطبي
                                محافظة دهوك</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="left-image">
                            <img src="assets/images/courses-08.jpg" alt="">
                            <div class="price"><h6>5000 بطاقة</h6></div>
                          </div>
                          <div class="right-content">
                            <h4>بطاقة مستشفى فين - فين كارد </h4>
                            <p>بطاقة رعاية صحية سنوية لكل افراد العائلة تتمضن كشفيات مجانية بلا حدود وتخفيضات ومزايا عدة منها المختبر والاشعة والسونر والعمليات</p>
                            <div class="text-button">
                              <a href="#">القسم الطبي
                                محافظة أربيل </a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="left-image">
                            <img src="assets/images/courses-09.jpg" alt="">
                            <div class="price"><h6>5000 بطاقة</h6></div>
                          </div>
                          <div class="right-content">
                            <h4>بطاقة أربيل الطبية
                            </h4>
                            <p>بطاقة رعاية صحية سنوية لكل افراد العائلة تتمضن كشفيات مجانية بلا حدود وتخفيضات ومزايا عدة منها المختبر والاشعة والسونر والعمليات</p>
        
                            <div class="text-button">
                              <a href="#">القسم الطبي
                                محافظة أربيل </a>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-1">
          <div class="left-image">
            <img src="assets/images/cta-left-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <h6 class="text-center">انضم إلينا</h6>
          <h4 class="text-center">انضم الى كادرنا التميز للحصول على العديد من المميزات</h4>
          <div class="white-button text-center mt-3">
            <a href="#">تواصل معنا</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>آراء الزبائن</h6>
            <h4>بعض من أراء زبائنا</h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <p>“just think about TemplateMo if you need free CSS templates for your website”</p>
                <h4>Catherine Walk</h4>
                <span>CEO &amp; Founder</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“think about our website first when you need free HTML templates for your website”</p>
                <h4>David Martin</h4>
                <span>CTO of Tech Company</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“just think about our website wherever you need free templates for your website”</p>
                <h4>Sophia Whity</h4>
                <span>CEO and Co-Founder</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.”</p>
                <h4>Helen Shiny</h4>
                <span>Tech Officer</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.”</p>
                <h4>George Soft</h4>
                <span>Gadget Reviewer</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.”</p>
                <h4>Andrew Hall</h4>
                <span>Marketing Manager</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.”</p>
                <h4>Maxi Power</h4>
                <span>Fashion Designer</span>
                <img src="assets/images/quote.png" alt="">
            </div>
            <div class="item">
              <p>“Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.”</p>
                <h4>Olivia Too</h4>
                <span>Creative Designer</span>
                <img src="assets/images/quote.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="map">
          
            <!-- You just need to go to Google Maps for your own map point, and copy the embed code from Share -> Embed a map section -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d51514.783906997494!2d44.007424!3d36.1988096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2siq!4v1688738897115!5m2!1sar!2siq" width="100%" height="420px" frameborder="0" style="border:0; border-radius: 15px; position: relative; z-index: 2;" allowfullscreen=""></iframe>
            <div class="row">
              <div class="col-lg-4 offset-lg-1">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <h4>Phone</h4>
                  <span>
                    +964 
                    7501353600 </span>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <h4>Mobile</h4>
                  <span>
                    +964 
                    7501353600 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6 class="text-center">تواصل معنا </h6>
                  <h4 class="text-center">مرحبا بك</em></h4>
                  <p class="text-center">للتواصل معنا قم بملأ المعلومات ادنه</p>
                </div>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Full Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12 text-center">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-gradient-button">إرسال</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">   2024 جميع الحقوق محفوظة للشركة الهدف المباشر. 
          
          <br>Design: <a rel="sponsored" href="https://intellijapp.github.io/" target="_blank">Intellijapp</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</html>